APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# jwt

JWT_SECRET=wlLtqHaWoYJdhFICg+pHgusHg90pg18n7VSnWPstnx5bs
JWT_EXP_TIME=2160000

# uuid

WL_UUID_KEY=wliot@900107LtqHaWoYJdhFICg+pHg

# wechat payment
WECHAT_PAYMENT_APPID=wx5eb6da47ed1e5a08
WECHAT_PAYMENT_MCH_ID=1555048061
WECHAT_PAYMENT_KEY=e6363b3c170911ea953000163e11cb61
WECHAT_PAYMENT_CALLBACK=http://wlweb.dev/api/WeChat/payment/callback
